<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw4part2-flexbox</title>
    <style>
        body {
            text-align: center;
        }

        .flex .main {
            display: flex;
        }

        .main>* {
            flex: 1;
            padding: 20px;
        }

        header {
            background-color: #ff6347;
        }

        header,
        footer {
            padding: 20px;
        }

        .aside1 {
            background-color: #ffff00;
        }

        .section1 {
            background-color: #00008b;
            color: white;
        }

        .section2 {
            background-color: #ee82ee;
            color: #0000fc;
        }

        .aside2 {
            background-color: #ffc0cb;
        }

        footer {
            background-color: #90ee90;
        }

    </style>
</head>

<body>
    <div class="flex">
        <header>
            <p>Name of Company</p>
        </header>
        <div class="main">
            <aside class="aside1">
                <p>This is the aside 1</p>
            </aside>
            <div class="section1">
                <p>
                    This is the main article of my page! This is the main content of the page. In a 3-column
                    layout, it should be shown in the middle between the aside 1 and aside 2!
                </p>
            </div>
            <div class="section2">
                <p>
                    This column was created to have some content as a challenge to adapt the old 3-column
                    layout to a 4-column layout
                </p>
            </div>
            <aside class="aside2">
                <p>This is the aside 2</p>
            </aside>
        </div>
        <footer>
            <p>
                This is the footer <br>
                Copyright © 2024
            </p>
        </footer>
    </div>
</body>

</html>
