<!DOCTYPE html>
<html lang="en">

<head>
    <title>Great movie titles</title>
    <meta name="description" content="a list of great movie titles, name of director and trailer">
    <meta charset="utf-8">
    <style>
        body {
            background-color: #deb887;
            color: #a52a2a;
        }

        header {
            width: 60%;
            background-image: url(banner.png);
            margin: 0 auto;
            text-align: center;
            box-shadow: 5px 5px 5px gray;
            font-size: 1.5rem;
            color: black;
        }

        div {
            width: 80%;
            margin: 0 auto;
            border: 2px solid #d2691e;
            padding: 0 10px;
        }

        footer {
            width: 60%;
            margin: 10px auto;
            padding: 3px 0;
            text-align: center;
            background-color: #a52a2a;
            color: white;
            font-size: 0.9rem;
        }

        footer img {
            float: left;
            margin: 0 5px 5px 0;
        }

    </style>
</head>

<body>
    <header>
        <h1>Great Movies</h1>
        <h2>Great Directors</h2>
    </header>
    <article itemscope itemtype="https://schema.org/Movie">
        <h3 itemprop="name">Avatar</h3>
        <p itemprop="director">Director: James Cameron (born August 16, 1954)</p>
        <p itemprop="genre">Type: Science fiction</p>
        <p itemprop="datePublished">Release Date: December 18, 2009</p>
    </article>
    <article itemscope itemtype="https://schema.org/Movie">
        <h3 itemprop="name">Star Wars: Episode VII</h3>
        <p itemprop="director">Director: J. J. Abrams (born June 27, 1966)</p>
        <p itemprop="genre">Type: Science fiction</p>
        <p itemprop="datePublished">Release Date: December 18, 2015</p>
    </article>
    <article itemscope itemtype="https://schema.org/Movie">
        <h3 itemprop="name">Titanic</h3>
        <p itemprop="director">Director: James Cameron (born August 16, 1954)</p>
        <p itemprop="genre">Type: Drama</p>
        <p itemprop="datePublished">Release Date: December 19, 1997</p>
    </article>
    <article itemscope itemtype="https://schema.org/Movie">
        <h3 itemprop="name">Schindler's List</h3>
        <p itemprop="director">Director: Steven Spielberg (born December 18, 1946)</p>
        <p itemprop="genre">Type: Drama</p>
        <p itemprop="datePublished">Release Date: December 15, 1993</p>
    </article>
    <footer>
        <img src="movielogo.png" alt="a black and white camera icon">
        <p>List made by CNIT 132A class at CCSF</p>
        <p>Copyright &copy; 2017</p>
    </footer>
</body>

</html>
