<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            /* background-color: rgb(225, 249, 189); */
        }

        .content {
            max-width: 600px;
            margin: 10px auto;
            container-type: inline-size;
            container-name: content;
        }

        .house {
            float: left;
            shape-outside: url("house.png");
            shape-margin: 15px;
        }

        @container content (min-width: 600px) {
            h2 {
                font-size: 3rem;
                color: rgb(133, 133, 111);
            }
        }

    </style>
    <title>Homework 7 part 2</title>
</head>

<body>
    <h1>Shaping Content Around Image</h1>
    <section class="content">
        <h2>Shaping around the house</h2>
        <img src="house.png" alt="house shape png" class="house">
        <p>
            This is a paragraph that will start on the right side of the house shape. The idea is that
            we will modify that class to include CSS shape and you will see that the these two
            paragraphs will then follow the shape of the house , instead of just following a rectangular
            shape of the width and height of the image.
        </p>

        <p>
            This is the start of the second paragraph and this paragraph will also follow the float of
            the image until the end of its height. When the height of the image is achieved, the
            paragraph will then continue normally starting from the left of the browser and continuing
            to the right and down.
        </p>

        <p>
            This is the third paragraph and, by now, I am not sure if this paragraph will be written on
            the right side of the image or the paragraph has been placed below the image starting on the
            left side of the browser and being normally displayed as any other element of a web page.
            But initially the float will follow a rectangular shape based on the width and height of the
            whole image.
        </p>
    </section>
</body>

</html>
